# PracticeProject

./: ExtentReportsh.html  pom.xml  testng.xml
src/test/java/DummyPackage/: TestflipkartWrongNumbPopUpMassage.java  extentreports.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/Test Suite/: Sample Test.html  Sample Test.xml  testng-failed.xml
test-output/extent-reports/: TestReport_20241210_115938.html  TestReport_20241210_122644.html
test-output/junitreports/: TEST-DummyPackage.TestflipkartWrongNumbPopUpMassage.xml  TEST-DummyPackage.VerifyNumberError.xml  TEST-DummyPackage.extentreports.xml  TEST-DummyPackage.testflipkartWNPUM.xml  TEST-DummyPackage.testflipkartWNPUMTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Suite/: methods.html  testng.xml.html
